# 配置数据库
# driver=com.mysql.jdbc.Driver
# 上面是mysql5版本驱动，下面是更高版本的配置（官方推荐下面），注意下面这种驱动要配置时区（东八区）
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/smbms?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8 
username=root
password=123456